import java.util.Scanner;
import java.util.Random;

public class Functions {
	//9
	public double f9(String str) {
		int len = str.length();
		return(Math.pow(len, 2));
	}
	//10
	public String f10(String str1, String str2) {
		if (str1.length() > str2.length())
			return(str1);
		else
			return(str2);
	}
	//11
	public boolean f11(String word, int length) {
		if (word.length() == length)
			return(true);
		else
			return(false);
	}
	//12
	public boolean f12(int random1, int random2) {
		if (random1 == random2)
			return(true);
		else
			return(false);
	}
	//13
	public boolean f13(char chr) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter a 4 letter word: ");
		String word1 = scan.next();
		if (word1.indexOf(chr) == -1)
			return(false);
		else
			return(true);
	}
	// main
	public static void main(String[] args) {
		Random r = new Random();
		Functions func = new Functions();
		double f_9 = func.f9("hello");
		String f_10 = func.f10("six", "three");
		boolean f_11 = func.f11("welcome", 1);
		boolean f_12 = func.f12((r.nextInt(6)+1), (r.nextInt(6)+1));
		boolean f_13 = func.f13('i');
	}
}
